{
    "name": "gamelab/yii2-user",
    "description": "Modified version of the yii2-user extension for Yii2 made by dektrium (Dmitry Erofeev)",
    "keywords": ["yii2", "yii2-user", "user management", "dektrium", "gamelab"],
    "type": "yii2-extension",
    "license": "",
    "authors": [
        {
            "name": "GameLab",
            "email": "contacto@gamelab.cl",
            "homepage": "http://gamelab.cl"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "yiisoft/yii2": "~2.0",
        "yiisoft/yii2-swiftmailer": "~2.0",
        "yiisoft/yii2-authclient": "~2.0",
        "yiisoft/yii2-jui": "~2.0",
        "yiisoft/yii2-bootstrap": "~2.0"
    },
    "require-dev": {
        "yiisoft/yii2-codeception": "~2.0",
        "codeception/specify": "*",
        "codeception/verify": "*"
    },
    "autoload": {
        "psr-4": {
            "dektrium\\user\\": ""
        }
    },
    "extra": {
        "bootstrap": "dektrium\\user\\Bootstrap",
        "branch-alias": {
            "dev-master": "0.9.x-dev",
            "dev-develop": "1.0.x-dev"
        },
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
